{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Solution",
      "request": "launch",
      "mainClass": "Solution",
      "projectName": "JS-Nodejs-MySQL-Notes_1a27aa37"
    },
    {
      "type": "java",
      "name": "LinkedList",
      "request": "launch",
      "mainClass": "javascript.questions.LinkedList",
      "projectName": "nodejs_e784a3c2"
    },
    {
      "type": "java",
      "name": "LinkedList",
      "request": "launch",
      "mainClass": "javascript.questions.LinkedList",
      "projectName": "JS-Nodejs-MySQL-Notes_1a27aa37"
    },
    {
      "type": "java",
      "name": "AbstractMethodDesign",
      "request": "launch",
      "mainClass": "DesignPatterns.FactoryDesign.AbstractMethodDesign",
      "projectName": "JS-Nodejs-MySQL-Notes_1a27aa37"
    },
    {
      "type": "java",
      "name": "FactoryMethodDesign",
      "request": "launch",
      "mainClass": "DesignPatterns.FactoryDesign.FactoryMethodDesign",
      "projectName": "JS-Nodejs-MySQL-Notes_1a27aa37"
    },
    {
      "type": "java",
      "name": "SimpleDesignPattern",
      "request": "launch",
      "mainClass": "DesignPatterns.FactoryDesign.SimpleDesignPattern",
      "projectName": "JS-Nodejs-MySQL-Notes_1a27aa37"
    },
    {
      "type": "java",
      "name": "StrategyDesignPattern",
      "request": "launch",
      "mainClass": "DesignPatterns.StrategyDesignPattern",
      "projectName": "JS-Nodejs-MySQL-Notes_1a27aa37"
    },
    {
      "type": "java",
      "name": "ques",
      "request": "launch",
      "mainClass": "ques",
      "projectName": "JS-Nodejs-MySQL-Notes_1a27aa37"
    },
    {
      "type": "java",
      "name": "DeepAndShallowCopy",
      "request": "launch",
      "mainClass": "DeepAndShallowCopy",
      "projectName": "JS-Nodejs-MySQL-Notes_1a27aa37"
    },
    {
      "type": "java",
      "name": "CallByValueAndReference",
      "request": "launch",
      "mainClass": "CallByValueAndReference",
      "projectName": "JS-Nodejs-MySQL-Notes_1a27aa37"
    },
    {
      "type": "java",
      "name": "oops",
      "request": "launch",
      "mainClass": "oops",
      "projectName": "JS-Nodejs-MySQL-Notes_1a27aa37"
    },
    {
      "type": "java",
      "name": "demo",
      "request": "launch",
      "mainClass": "demo",
      "projectName": "JS-Nodejs-MySQL-Notes_1a27aa37"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/javascript/js/array.js"
    }
  ]
}
