{
  "github.copilot.chat.completionContext.typescript.mode": "off",
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "javascript": false,
    "java": true
  },
  "java.debug.settings.onBuildFailureProceed": true
}
